APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HmRgPTl2oeLRMOgGidcBkyeEsmT5El2ado2Y4SZP4Ag=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=digitek_db
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_DRIVER=redis

# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Enable OPcache for PHP performance
OPCACHE_ENABLE=1

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=digitek.customer.service@gmail.com
MAIL_PASSWORD=vivhlpovwbfhgfru
MAIL_FROM_ADDRESS="digitek.customer.service@gmail.com"
MAIL_FROM_NAME="DIGITEK Cutomer Service"
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=89mob39x4ULI26W2xTVJdHm1e1cdnFW3jW3JrpIUFU4jNhYKmt2I3gSEaN3Yt987
JWT_ALGO=HS256
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1